server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        location / {
                proxy_pass http://vite:5173/;
                proxy_set_header Upgrade ${DOLLAR}http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host ${DOLLAR}host;
        }

        location /api/ {
                proxy_pass http://api:3000/;
                proxy_set_header Upgrade ${DOLLAR}http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host ${DOLLAR}host;
        }

        location /_media/ {
                internal; # This tells nginx it's not accessible from the outside
                alias ${VIRTUAL_NGINX_FOLDER}/media/;
                add_header Accept-Ranges bytes;
        }
}
